<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bfc6e708c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    <style>
        .con{
            position: relative;
            border: solid black 2px;
            left : 20%;
            height: 600px;
            width: 60%;
            transition: 2s;
        }
        .hide{
            left: -70%;
        }
        .log{
            position: absolute;
            width: 200px;
            height: 40px;
            top: 0px;
            left: 25px;
        }
        .x{
            position: absolute;
            top: 25px;
            right: 25px;
            width: 40px;
            height: 40px;
        }
        p{
            position: relative;
            top: 200px;
            left: 0;
            text-align: center;
        }
        input{
            float: right;
            width: 30%;
            height: 25px;
            margin-right: 20%;
        }
        .rank{
            text-align: center;
            width: 60%;
            margin-top: 10%;
            margin-left: 20%;
            border: solid 4px;
        }

        .hover{
            cursor: pointer;
            pointer-events: none;
            top: 20px;
            height: 54px;
            width: 100%;
            transition: 0.5s ease-in-out;
            border: solid 4px;
        }
    </style>
    <script>
    $(window).on('load',function(){
        function f1(){
            var elemento = document.getElementById("myNav");
    
            elemento.classList.add("hide");            
        }

        const list1 = document.querySelector('.rank');
        const star = document.querySelector('.hover');

        list1.addEventListener('click', e => {
            const y = e.offsetX;

            console.log(y);
            
        

        });
    });
    </script>
</head>
<body>
    <div class="test" style="width: 200px; height:200px; border: solid 4px;">

    </div>
    <div class="con" id="myNav">
            <h3 class="log">login</h3>
            <button class="x" onclick="f1()">X</button>

            <p>ciaoadadfa <input type="text" ></p>
            <p>cidafao <input type="text"></p>
            <p>cfadfafiao <input type="text"></p>
    </div>

    <div class="rank" id="rank">
        <div class="hover">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>
    </div>

</body>
</html>